<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      #box {
        position: relative;
      }

      .item {
        position: absolute;
        width: 200px;
        margin: 5px;
        transition: 1s;
        border: 1px solid #dddddd;
      }

      .item img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <!--1.每一行添加在高度最低的下面
		  2.绝对定位
		  left:图片宽度*索引          *宽度是固定的
		  top:最小高度
		     创建数组，把高度放在数组里面
		  可视区域的宽/图片的宽=列数
	-->
    <div id="box">
      <div class="item"><img src="img/1.jpg" alt="" /></div>
      <div class="item"><img src="img/2.jpg" alt="" /></div>
      <div class="item"><img src="img/3.jpg" alt="" /></div>
      <div class="item"><img src="img/4.jpg" alt="" /></div>
      <div class="item"><img src="img/5.jpg" alt="" /></div>
      <div class="item"><img src="img/6.jpg" alt="" /></div>

      <div class="item"><img src="img/2.jpg" alt="" /></div>
      <div class="item"><img src="img/3.jpg" alt="" /></div>
      <div class="item"><img src="img/ning.jpg" alt="" /></div>

      <div class="item"><img src="img/4.jpg" alt="" /></div>
      <div class="item"><img src="img/5.jpg" alt="" /></div>

      <div class="item"><img src="img/6.jpg" alt="" /></div>
      <div class="item"><img src="img/4.jpg" alt="" /></div>
      <div class="item"><img src="img/5.jpg" alt="" /></div>

      <div class="item"><img src="img/6.jpg" alt="" /></div>
      <div class="item"><img src="img/2.jpg" alt="" /></div>
      <div class="item"><img src="img/zi.jpg" alt="" /></div>

      <div class="item"><img src="img/3.jpg" alt="" /></div>

      <div class="item"><img src="img/4.jpg" alt="" /></div>
      <div class="item"><img src="img/1.jpg" alt="" /></div>
      <div class="item"><img src="img/2.jpg" alt="" /></div>
      <div class="item"><img src="img/3.jpg" alt="" /></div>

      <div class="item"><img src="img/4.jpg" alt="" /></div>
      <div class="item"><img src="img/5.jpg" alt="" /></div>
      <div class="item"><img src="img/6.jpg" alt="" /></div>
      <div class="item"><img src="img/2.jpg" alt="" /></div>
      <div class="item"><img src="img/3.jpg" alt="" /></div>
      <div class="item"><img src="img/4.jpg" alt="" /></div>
      <div class="item"><img src="img/5.jpg" alt="" /></div>
    </div>
  </body>
  <script>
    var screenW = 700; //获取屏幕的宽度
    var items = document.querySelectorAll("#box>.item");
    var imgW = items[0].offsetWidth; //获取单个图片的宽度
    var gap = 20; //边距
    var heightArr = []; //定义数组用来存高度
    pubu();
    setTimeout(() => {
      screenW = document.body.clientWidth;
      pubu();
    }, 2000);
    //每次屏幕大小改变的时候调用一次函数
    window.onresize = function() {
      pubu();
    };

    function pubu() {
      //获取屏幕的宽度,注意获取body的宽度，不要用视口的，因为视口的宽度是不会变的，
      var screenW = document.body.clientWidth;
      var cols = Math.floor(screenW / (imgW + gap)); //动态设置每一行可以放的图片
      //循环遍历每个图片
      for (var i = 0; i < items.length; i++) {
        if (i < cols) {
          //设置第一行的图片位置
          var boxHeight = items[i].offsetHeight;
          items[i].style.left = i * (imgW + gap) + "px";
          items[i].style.top = 0 + "px";
          heightArr[i] = boxHeight;
        } else {
          //拿到最低高度和它的索引
          var minH = Math.min.apply(Math.min, heightArr);
          var index = heightArr.indexOf(minH);
          //设置第二行的图片位置
          items[i].style.left = index * (imgW + gap) + "px";
          items[i].style.top = minH + gap + "px";
        }
        //每次设置一个图片的top后都要更新数组最低的高度
        // 最小列的高度 = 当前自己的高度 + 拼接过来的高度 + 间隙的高度
        heightArr[index] = heightArr[index] + items[i].offsetHeight + gap;
      }
    }
  </script>
</html>
